# Configuración del dominio
DOMAIN=https://rifalosandes.es
DOMAIN_NAME=rifalosandes.es

# Para subdominios (opcional)
# API_DOMAIN=api.rifalosandes.es

# Número de WhatsApp
WHATSAPP_NUMBER=5491155555555

# Clave JWT (genera una aleatoria para producción)
JWT_SECRET=cambia_esto_por_una_clave_secreta_fuerte

# Variables para MongoDB (opcional si usas valores por defecto)
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_REPLICA_SET_NAME=rs0
