# Configuración de la base de datos
MONGODB_URI=mongodb://mongodb:27017/rifas-los-andes

# Puerto de la aplicación
PORT=3001

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_para_jwt

# URL del frontend para CORS y redirecciones
FRONTEND_URL=https://tudominio.com

# Configuración de ambiente
NODE_ENV=production
